<!DOCTYPE html>
<html lang="hu">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Walrusz | Heti Rozmár források | A tripszek támadása</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Heti Rozmár források és kiegészítő infók">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
    <link rel="icon" href="images/walrusoperator_blue.svg" sizes=any type="image/svg+xml">
</head>
<body>

<h1>Heti Rozmár források</h1>

<h2>A tripszek támadása</h2>
<div id="blueThing" class="post"><ul>
    <li><a href="https://youtu.be/8A4n0YRw6Ng" target="_blank" target="_blank">Link a videóhoz</a></li>
    <li><a href="https://doi.org/10.1007/s11103-012-9887-0" target="_blank">Understanding Darjeeling tea flavour on a molecular basis</a></li>
    <li><a href="https://hu.wikipedia.org/wiki/Mezeikab%C3%B3ca-f%C3%A9l%C3%A9k" target="_blank">Mezeikabóca-félék</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Scirtothrips_dorsalis0" target="_blank"><i>Scirtothrips dorsalis</i></a></li>
</ul></div>

<p>Navigáció
<ul>
  <li><a href="../forrasok">Vissza a forrásokhoz</a></li></ul>
</p>

</body></html>
